<header><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></header>
<style>
    @font-face {
        font-family: "ThemeFontLight";
        src: url('https://static1.squarespace.com/static/60a7b4cb67fec93537be6440/t/60f1c710b16e1a779ccf8314/1626457872402/Rotonto-Light.woff2') format('woff2'), url('https://static1.squarespace.com/static/60a7b4cb67fec93537be6440/t/60f1c709b37f8a4ad70aa5d9/1626457865369/Rotonto-Light.woff') format('woff');}
    @font-face {
        font-family: "ThemeFontMedium";
        src: url('https://static1.squarespace.com/static/60a7b4cb67fec93537be6440/t/60f1c3591c25861d0ad5c8d5/1626456921519/Rotonto-Medium.woff2') format('woff2'), url('https://static1.squarespace.com/static/60a7b4cb67fec93537be6440/t/60f1c31da1ec762ba66baaef/1626456861971/Rotonto-Medium.woff') format('woff');}
    @font-face {
        font-family: "ThemeFontRegular";
        src: url('https://static1.squarespace.com/static/60a7b4cb67fec93537be6440/t/60f1c4861c25861d0ad5d9cb/1626457222129/Rotonto-Regular.woff2') format('woff2'), url('https://static1.squarespace.com/static/60a7b4cb67fec93537be6440/t/60f1c47d4ade5233dd0ce3bd/1626457213148/Rotonto-Regular.woff') format('woff');}
    * {margin: 0;padding: 0;box-sizing: border-box;}
    a {text-decoration: none!important; color: #ffffff!important; font-weight: 600!important;}
    .bar {display: block; width: 40px; height: 3px; margin: 8px auto; -webkit-transition: all 0.3s ease-in-out;transition: all 0.3s ease-in-out; background-color:#a7cecd;}
    body {max-width: 100%!important;overflow-x: hidden!important;background: #000000;color: #ffffff;}
    .BookBtn {font-family: ThemeFontMedium;font-size: 27px; text-transform: uppercase;background-color: #a7cecd; width: 150px; height: 150px; display: flex; justify-content: center; align-items: center;border-radius: 100%;transition: all 0.3s; position: fixed; top: 30px; right: 50px;z-index: 101;text-align: center; line-height: 1;color: #000000;}
    .BookBtn:hover {background-color: #bd8b97;}
    .Content {margin: 100px auto; width: 75%; line-height: 1.1;}
    .content-wrapper {padding: 0!important;max-width: 100%!important;color: #ffffff!important;}
    .description {margin: 0 10px; color: #fff!important;}
    .fa {padding: 20px; text-align: center; margin: 5px 2px; font-size: 25px; width: 50px; background: none; color: #ffffff;transition: 0.3s all ease;}
    .fa:hover {color: #bd8b97;}
    .FooterNew {display: grid; grid-template-columns: 20% 60% 20%; place-items: center;color: #ffffff;font-size: 18px;margin-bottom: 35px;}
    .FooterNew div {width: 100%; text-align: center; vertical-align: middle;}
    .FooterNew .Menu ul {margin: 0 auto; padding: 0;text-align: right;}
    .FooterNew .Menu ul li {list-style: none; display: inline-block; text-transform: uppercase; margin: 0 10px;font-weight: 600;transition: all 0.3s;}
    .FooterNew .Menu ul li:hover {color: #a7cecd;}
    .Green {color: #a7cecd;}
    .hamburger {display: block; cursor: pointer;z-index: 1;}
    .hamburger.active .bar:nth-child(2) {opacity: 0;}
    .hamburger.active .bar:nth-child(1) {transform: translateY(11px) rotate(45deg); background-color:#bd8b97;}
    .hamburger.active .bar:nth-child(3) {transform: translateY(-11px) rotate(-45deg);background-color:#bd8b97;}
    header {display: none;}
    h1, h2, h3 {margin: 0 0 30px; line-height: 1.2; font-family: ThemeFontMedium!important; color: #bd8b97!important;}
    h4 {margin: 0 0 40px; line-height: 1.2; font-family: ThemeFontMedium!important; color: #ffffff!important;}
    input, input:focus, select, select:focus {background: none!important; color: #a7cecd!important; border-bottom: 1px solid #a7cecd!important; border-top: 0px!important; border-left: 0px!important; border-right: 0px!important; font-size: 17px!important; padding: 15px!important; line-height: 1!important;font-family: ThemeFontLight!important;margin: 0 10px!important;}
    input::placeholder {color: #a7cecd!important;}
    input[type=submit] {width: fit-content!important; color: #ffffff!important; background: #bd8b97!important; border: 1px solid #bd8b97!important; text-transform: uppercase!important; }
    .SwampLogo img {width: 200px;}
    label {display: none!important;}
    .Left, .Right {width: 50%; display: inline-block; vertical-align: top;}
    .Left {padding: 30px 20px 30px 0;}
    p {color: #ffffff;}
    .PageTitle {font-family: ThemeFontMedium; text-transform: uppercase; color: #ffffff; font-size: 45px; margin-bottom: 30px;}
    .Pink, .Review span {color: #bd8b97;}
    .Mobile {display: none;}
    .navbar {display: flex; justify-content: space-between; align-items: center; padding: 1rem 1.5rem;position: fixed;position: relative; z-index: 999;}
    .nav-item {margin: 0; padding: .65rem 0;border-bottom: solid 2px #a7cecd;width: 100%;}
    .nav-item:nth-child(1) {border-top: solid 2px #a7cecd;}
    .nav-link {font-size: 1.6rem; font-weight: 400; color: #ffffff; font-family: ThemeFontMedium;text-transform: uppercase;transition: all 0.3s;}
    .nav-link:hover {color: #000000!important;}
    .nav-menu {display: flex; justify-content: space-between; align-items: center;position: fixed; left: 20px; top: -101vh; flex-direction: column; width: 200px; text-align: center; transition: 0.3s;}
    .nav-menu.active {top: 5rem;}
    .nav-menu.active:before {content: " "; position: absolute; top: 0; bottom: 0; left: 0; right: 0; background-color: #bd8b97; opacity: 1;z-index: -1; }
    .Navigation {position: fixed;z-index: 999;top: 0;}
    .Review {font-family: ThemeFontLight; line-height: 1.1;text-align: left; margin-bottom: 30px;}
    .Review img {display: block;margin-top: 10px;height:30px; width: auto;}
    .Right {padding: 30px 0 30px 20px;}
    .section-background {background-image: url(https://static1.squarespace.com/static/60a7b4cb67fec93537be6440/t/60f1ba531a356b5f8f26fcc8/1626454611323/PageBG.jpg)!important; background-size: cover!important; background-position: top center!important;text-align: center!important;background-attachment: fixed!important;}
    .SignUp {margin: 20px auto 70px; width: 100%;text-align: center; font-size: 20px;padding: 30px 10px;position: relative; z-index: 100;line-height: 1;}
    .SignUp::after {position: absolute;top: 0;left: 0;bottom: 0;right: 0;background-color: #bd8b97;opacity: .4;content: "";z-index: -1;}
    .SignUp form {margin-top: 30px;}
    .SignUp form input, .SignUp form input:focus{width: 220px; background: none; color: #a7cecd; border-bottom: 1px solid #a7cecd; border-top: 0px; border-left: 0px; border-right: 0px; font-size: 27px; padding: 15px; line-height: 1;font-family: ThemeFontLight;margin: 0 10px;}
    .SignUp form input::placeholder {color: #a7cecd;}
    .SignUp form input[type=submit] {width: fit-content; color: #ffffff; background: #bd8b97; border: 1px solid #bd8b97; text-transform: uppercase; }
    .SwampLogo img {width: 200px;}
    .Tablet {display: none;}
    textarea, textarea:focus {background: none!important; color: #a7cecd!important; border: 1px solid #a7cecd!important; font-size: 17px!important; padding: 15px!important; line-height: 1!important;font-family: ThemeFontLight!important;margin: 0 10px!important; border-radius: 0!important;}
    textarea::placeholder {color: #a7cecd!important;}
    ul {padding-left: 0; margin-left: 20px; margin-bottom: 20px;}
    @media (max-width:1625px) {
        .BookBtn {font-size: 23px; width: 125px; height: 125px;}
    }
    @media (max-width:1300px) {
        .BookBtn {right: 50px;font-size: 21px; width: 110px; height: 110px;}
        .SignUp form input {font-size: 23px; width: 180px;}
        .SwampLogo img {width: 150px;}
    }
    @media (max-width:1100px) {
        .Content {margin: 132px auto 100px;}
    }
    @media (max-width: 1050px) and (orientation: landscape) {
        
    }
    @media (max-width:900px) {
        .Content {margin: 65px auto 100px;}
        .Desktop {display: none;}
        .Left {left: 0;}
        .Right {right: 0;}
    }
    @media (max-width: 850px) and (orientation: landscape) {
        .BookBtn {width: 75px; height: 75px; font-size: 15px; top: 10px; right: 26px;}
        .fa {font-size: 20x;padding: 2px; margin: 5px -6px;}
        .FooterNew {font-size: 16px;}
        .nav-item {width: 75%; margin: 0 auto;}
        .nav-item:nth-child(2) {border-top: #bd8b97 solid 2px; border-bottom: #bd8b97 solid 2px;}
        .nav-menu {background-color: #a7cecd; width: 100%; left: -7px; height: 100vh; justify-content: center}
        .nav-menu.active {top: 0;}
        .Navigation {top: 0;}
        .SignUp {font-size: 14px;padding: 30px 15px;}
        .SignUp form input {font-size: 18px; width: 155px;padding: 9px;}
        .SignUp form input[type=submit] {display: block; margin: 20px auto 0px;}
}
    @media (max-width:767px) { 
        .sqs-col-6 {width: 90%!important; margin: 0 auto;padding: 0 5%;}
    }
        
    @media (max-width:750px) {
        .BookBtn {right: 22px;font-size: 15px; width: 80px; height: 80px;top: 15px;}
        .Content {margin: 75px auto 100px; width: 90%;}
        .fa {margin: -12px 2px;}
        .Left, .Right {width: 100%;}
        .nav-item {width: 75%; margin: 0 auto;}
        .nav-item:nth-child(2) {border-top: #bd8b97 solid 2px; border-bottom: #bd8b97 solid 2px;}
        .nav-menu {background-color: #a7cecd; width: 100%; left: -7px; height: 100vh; justify-content: center}
        .nav-menu.active {top: 0;}
        .SignUp {font-size: 16px;padding: 30px 15px;}
        .SignUp form input {font-size: 18px; width: 155px;padding: 9px;}
        .SignUp form input[type=submit] {display: block; margin: 20px auto 0px;}
    }
    @media (max-width:600px) {
        .BookBtn {right: 18px; font-size: 12px; width: 70px; height: 70px; top: 6px;}
        .Content {margin: 38px auto 60px;}
        .FooterNew {display: block;}
        .FooterNew div {width: 100%; margin: 10px auto; text-align: center;}
        .Mobile {display: block!important;}
        .navbar {padding: 0.5rem;}
        .Review br {content: "";}
        .Review br:after {content: " ";}
        .SwampLogo {display: none;}
        .Tablet {background-size: auto 75vh; padding-top: 63vh;}
    }
    @media (max-width: 600px) and (orientation: landscape) {
        .bar {width: 30px; height: 2px;}
        .BookBtn {width: 70px; height: 70px; font-size: 13px;}
    }
    @media (max-width:450px) {
        .bar {background-color: #000000; width: 29px; height: 2px; margin: 6px auto;}
        .BookBtn {left: 0; top: 0; width: 100%; border-radius: 0; height: fit-content; padding: 13px; font-size: 17px;}
        .hamburger.active .bar:nth-child(1) {transform: translateY(5px) rotate(45deg);}
        .navbar {padding: 0.5rem 1rem;}
        .SignUp form input {width: 80%;}
        .Social {margin: 30px auto;}
    }
    
</style>
<div class="Navigation">
    <nav class="navbar">
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="https://www.thedropexperience.co.uk" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="/faqs" class="nav-link">FAQS</a>
                </li>
                <li class="nav-item" style="display: none;">
                    <a href="/reviews" class="nav-link">Reviews</a>
                </li>
                <li class="nav-item">
                    <a href="/creative" class="nav-link">Creative</a>
                </li>
            </ul>
        </nav>
</div>

<a href="/tickets"><div class="BookBtn">Book Tickets</div></a>
<div class="Content"> 
    <div class="PageTitle">Swamp Motel Limited</div>
    <div class="PageTitle">Privacy Notice</div>
    <p>We are committed to protecting your personal information and being transparent about what we do with it, irrespective of how you interact with us.</p>
    <p>This privacy notice describes how Swamp Motel Limited collects, uses and stores personal information and what it means for you. The terms of this notice may changge, so please check it from time to time. For the purposes of this notice, 'us', 'we' and 'our' refer to Swamp Motel Limited.</p>
    <p>This privacy notice sets out how we use and protect information that you give us when you use this website.</p>
    <p>We are committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, then you can be assured that it will only be used in accordance with this privacy statement.</p>
    <p>We may change this notice from time to time by updating this page. You should check this page from time to time to ensure that you are happy with any changes. This notice is effective from the 28th July 2021.</p>
    <h3>What we collect</h3>
    <p>We may collect the following information:</p>
    <ul><li>name and job title (if applicable).</li><li>contact information including email address.</li><li>demographic information such as your address, post code and telephone number.</li><li>other information relevant to you.</li></ul>
    <h3>What we do with the information we gather</h3>
    <p>We require this information to understand your needs and provide you with a more meaningful interaction with Swamp Motel Limited and in particular for the following reasons:</p>
    <ul><li>Internal record keeping.</li><li>We may use the information to improve our interaction with you.</li><li>We may periodically send you emails which we think you might find interesting using the email adress which you have provided.</li></ul>
    <h3>Security</h3>
    <p>We are committed to ensuring that your information is secure. In order to prevent unauthorised access or disclosure we have put in place suitable physical, electronic and managerial procedures to safeguard and secure the information we collect online.</p>
    <h3>How we use cookies</h3>
    <p>A cookie is a small file which asks permission to be placed on your computer's hard drive. Once you agree, the file is added and then the cookie helps analyse web traffic or lets you know when you visit a particular site. Cookies allow web applications to respond to you as an individual. The web application can tailor its operations to your needs, likes and dislikes by gathering and remembering information about your preference.</p>
    <p>We use traffic log cookies to identify which pages are being used. This helps us analyse data about webpage traffic and improve our website in order to tailor it to individual needs. We only use this information for statistical analysis purposes and then the data is removed from the system.</p>
    <p>Overall, cookies helps us provide you with a better website, by enabling us to monitor which pages you find useful and which you do not. A cookie in now way gives us access to your computer or any information about you, other than the data you choose to share with us.</p>
    <p>You can choose to accept or decline cookies. Most web browsers automatically accept cookies, but you can usually modify your browser setting to decline cookies if you prefer. This may prevent you from taking full advantage of the website.</p>
    <h3>Links to other websites</h3>
    <p>Our website may contain links to other websites of interest. However, once you have used these links to leave our site, you should note that we do not have any control over that other website. Therefore, we cannot be responsible for the protection and privacy of any information which you provide whilst visiting such sites and such sites are not goverend by this privacy statement. You should exercise caution and look at the privacy statement applicable to the website in question.</p>
    <h3>Controlling your personal information</h3>
    <p>You may choose to restrict the collection or use of your personal information in the following ways:</p>
    <ul><li>whenever you are asked to fill in a form on the website, look for the box that you click to indicate that you do not want the information to be used by anybody for direct marketing purposes.</li><li>if you have previously agreed to us using your personal information for direct marketing purposes, you may change your mind at any time by contacting us.</li></ul>
    <p>We will not sell, distribute or lease your personal information to third parties unless we have your permission or are required by law. We will not use your personal information to send you promotional information about third parties which we think you may find interesting if you tell us you wish this to happenn.</p>
    <p>You may request details of personal information which we hold about you under the EU * UK General Data Protection Regulations (GDPR). If you would like a copy of the information held on you, please write to us at the address on the contact page. If you believe that any information, we are holding on you to be incorrect or incomplete, please write to or email us as soon as possible. We will promlu correct any information found to be incorrect.</p>
    <h3>How long we keep your information</h3>
    <p>We will hold your personal information on our systems for as long as is necessary for the relevant activity and in accordance with legal requirements. We really appreciate it if you let us know if your contact details change.</p>
    <p>When your information is no longer required, we will ensure it is disposed of in a secure manner.</p>
    <p>If you ask us to stop sending you information, we will keep a record of your contact details and appropriate information to enable us to comply with your request not to be contacted by us.</p>
    <p>Where you contribute material to us, e.g. user generated content or in response to a particular campaign, we will only keep your content for as long as is reasonably required for the purpose(s) for which it was submitted unless otherwise stated at the point of generation.</p>
    <h3>Your rights in relation to your data</h3>
    <p>You have a right to ask us to stop processing your personal data, and you have a right to ask to access your personal data and to obtain certain information.</p>
    <p>If there are any discrepancies in the information we provide, please let us know and we will correct them. If you want to access your information, send a description of the information you want to see by post to Swamp Motel Limited or via email at <a href="mailto:boxoffice@swampmotel.co.uk">boxoffice@swampmotel.co.uk</a>. We will then ask you to prove your identity before proceeding with your request. All enquiries will be completed within 30 days of the original request.</p>
    <p>In some circumstances, such as when the data is no longer required or if the use of the data has no legal justification, you have the right to have that data erased, as well as the right to object to our handing of your data. You have the right to withdraw your consent at any time when we rely on consent as a legal ground to justify our handling of your personal data. This would not affect the lawfulness of anything done before consent is withdrawn but it would stop us from continuing to use the relevant information.</p>
    <p>You also have the right to lodge a complaint with the Information Commissioner's Office about how we manage your data.</p>
    <h3>Changes to our Privacy Notice</h3>
    <p>Our privacy notice may be updated at any time, so please check it from time to time. We may, for example, change the way we process your informatio, or there may be a change in law. If we make any significant changes to this notice, we will show this clearly on our website. This notice was last updated in July 2021.</p>
</div>
    
    
    
    
    
    
    

<div class="SignUp">
    Tickets will be limited. Sign up to be the first to hear.
    <!-- Begin Mailchimp Signup Form -->
<form action="https://swampmotel.us19.list-manage.com/subscribe/post?u=048a26927edde2aafab94f3d8&amp;id=bde837d9ab" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mce-responses">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_048a26927edde2aafab94f3d8_bde837d9ab" tabindex="-1" value=""></div>
    <div id="mc_embed_signup_scroll">
        <input type="text" value="" name="FNAME" class="" id="mce-FNAME" placeholder="First Name">
        <input type="text" value="" name="LNAME" class="" id="mce-LNAME" placeholder="Last Name">
        <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
        <input type="submit" value="Sign Up" name="subscribe" id="mc-embedded-subscribe" >
    </div>
</form>

<!--End mc_embed_signup-->
</div>
<div class="FooterNew"><div class="SwampLogo"><a href="https://swampmotel.co.uk/" target="_blank"><img src="https://images.squarespace-cdn.com/content/v1/608a82d0d23aa642eec8420f/1623929645520-XJRNWRKWW3TK2AMW3Y1H/image-asset.png"></a></div>
    <div class="Menu"><ul><a href="/corporate"><li>Corporate</li></a><a href="/privacy-policy"><li>Privacy Policy</li></a><a href="media"><li>Media Enquiries</li></a></ul></div>
    <div class="Social"><a href="https://twitter.com/swampmotel" class="fa fa-twitter" target="_blank"></a><a href="https://www.instagram.com/swamp_motel/" target="_blank" class="fa fa-instagram"></a><a href="https://www.facebook.com/swampmotellondon/" target="_blank" class="fa fa-facebook"></a></div><div class="SwampLogo Mobile"><a href="https://swampmotel.co.uk/" target="_blank"><img src="https://images.squarespace-cdn.com/content/v1/608a82d0d23aa642eec8420f/1623929645520-XJRNWRKWW3TK2AMW3Y1H/image-asset.png"></a></div>
</div>
<script>const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

hamburger.addEventListener("click", mobileMenu);

function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}
const navLink = document.querySelectorAll(".nav-link");

navLink.forEach(n => n.addEventListener("click", closeMenu));

function closeMenu() {
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
}</script>
<script>const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

hamburger.addEventListener("click", mobileMenu);

function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}
const navLink = document.querySelectorAll(".nav-link");

navLink.forEach(n => n.addEventListener("click", closeMenu));

function closeMenu() {
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
}</script>